apiVersion: v1
kind: ServiceAccount
metadata:
  name: worker-service-account
  namespace: default
  labels:
    app: worker
    component: rbac
---
apiVersion: v1
kind: Secret
metadata:
  name: worker-service-account-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: worker-service-account
type: kubernetes.io/service-account-token